# Junior-Mind-Mermaid-Flowcharts

./: README.md
Flowcharts/: Flowcharts.sln  Program.cs
Flowcharts/Flowcharts/: ArrayClone.cs  ArrayOperations.cs  ArrayWithAddedElement.cs  Arrow.cs  ArrowDrawer.cs  ArrowOperations.cs  ArrowRegister.cs  ArrowTextHandler.cs  ArrowTextPosition.cs  ArrowTextPositionCalculator.cs  AverageRowOfChildren.cs  BackArrow.cs  BackArrowPoints.cs  CircleRadiusCalculator.cs  ColoredSubsystems.cs  CompactGrid.cs  DottedLink.cs  DrawBox.cs  DrawnArrow.cs  DrawnBackArrow.cs  DrawnElement.cs  DrawnFlowchart.cs  DrawnSubsystem.cs  Element.cs  ElementArrayWithLeveledColumns.cs  ElementArrayWithLoweredColumn.cs  (+193 more)
Flowcharts/Flowcharts.Tests/: Flowchart.Tests.cs  Flowcharts.Tests.csproj  Grid.Tests.cs
JSON/: Any.cs  Character.cs  Choice.cs  IMatch.cs  IPattern.cs  Interfaces.cs  JSON.sln  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Program.cs  Range.cs  Sequence.cs  String.cs  Text.cs  Value.cs
JSON.Tests/: Any.Tests.cs  Character.Tests.cs  Choice.Tests.cs  JSON.Tests.csproj  List.Tests.cs  Many.Tests.cs  Number.Tests.cs  OneOrMany.Tests.cs  Optional.Tests.cs  Range.Tests.cs  Sequence.Tests.cs  String.Tests.cs  Text.Tests.cs  UnitTest1.cs
Json.Facts/: JsonNumberFacts.cs  JsonStringFacts.cs
Json.Validator/: Json.csproj  JsonNumber.cs  JsonString.cs  juniormind.ruleset
Original JSON/: Json.Start.sln
Range/: Character.cs  Choice.cs  Match.cs  Program.cs  Range.cs  Range.sln
Range.Tests/: Character.Tests.cs  Choice.Tests.cs  Range.Tests.cs  Range.Tests.csproj
(+186 files in other folders)
